server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    # Proxy API calls to backend
    location /charcount {
       # proxy_pass http://counter-cluster-ip.default.svc.cluster.local:5000/charcount;
       # proxy_set_header Content-Type application/json;
    }
    
    location /health {
        proxy_pass http://counter-cluster-ip.default.svc.cluster.local:5000/health;
    }
}
